# tutorials

AuthenticationCoockiesAnsJWT/: AuthenticationCoockiesAnsJWT.sln
AuthenticationCoockiesAnsJWT/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationCoockiesAnsJWT/Authentication.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
AuthenticationCoockiesAnsJWT/Authentication.API/Endpoints/: UsersEndpoints.cs
AuthenticationCoockiesAnsJWT/Authentication.API/Extensions/: ApiExtensions.cs
AuthenticationCoockiesAnsJWT/Authentication.API/Properties/: launchSettings.json
AuthenticationCoockiesAnsJWT/Authentication.Application/: Authentication.Application.csproj
AuthenticationCoockiesAnsJWT/Authentication.Application/Services/: UsersService.cs
AuthenticationCoockiesAnsJWT/Authentication.Core/: Authentication.Core.csproj  Program.cs
AuthenticationCoockiesAnsJWT/Authentication.Core/Models/: User.cs
AuthenticationCoockiesAnsJWT/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
AuthenticationCoockiesAnsJWT/Authentication.Persistence/: Authentication.Persistence.csproj  DataBaseMappings.cs  LearningDbContext.cs  Program.cs
AuthenticationCoockiesAnsJWT/Authentication.Persistence/Entities/: UserEntity.cs
AuthenticationCoockiesAnsJWT/Authentication.Persistence/Migrations/: 20240922203932_InitialCreate.Designer.cs  20240925122929_InitialCreateForAuthDb.Designer.cs  20240925122929_InitialCreateForAuthDb.cs  LearningDbContextModelSnapshot.cs
AuthenticationCoockiesAnsJWT/Authentication.Persistence/Repositories/: UsersRepository.cs
Authorization/: Authorization.sln
Authorization/Authentication.API/: Authorization.API.csproj  Program.cs  appsettings.Development.json
Authorization/Authentication.API/Endpoints/: UsersEndpoints.cs
Authorization/Authentication.API/Extensions/: ApiExtensions.cs
Authorization/Authentication.Application/: Authorization.Application.csproj  Program.cs
Authorization/Authentication.Application/Services/: PermissionService.cs  UsersService.cs
Authorization/Authentication.Core/: Program.cs
Authorization/Authentication.Core/Enums/: Permissions.cs  Role.cs
Authorization/Authentication.Core/Models/: User.cs
Authorization/Authentication.Infrastructure/: Authorization.Infrastructure.csproj  CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Authorization/Authentication.Persistence/: Authorization.Persistence.csproj  AuthorizationOptions.cs  DataBaseMappings.cs  LearningDbContext.cs  Program.cs
Authorization/Authentication.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
EFTutorials/: EFTutorials.sln
EFTutorials/EFTutorials/: EFTutorials.csproj  EFTutorials.http  WeatherForecast.cs
EFTutorials/Persistence/: ApplicationContext.cs  Persistence.csproj  Program.cs  helloapp.db
EFTutorials/PersistencePostgres/: LearningDbContext.cs  PersistencePostgres.csproj
EFTutorials/RvereseEngineeringTest/: HelloappContext.cs  Program.cs  RvereseEngineeringTest.csproj  User.cs
EFTutorials/WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.Development.json
EFTutorials/WebApp/Contracts/: CreateCourseRequest.cs
EFTutorials/WebApp/Controllers/: CoursesController.cs  WeatherForecastController.cs
EFTutorials/WebApp/Properties/: launchSettings.json
EFTutorials/WebApp/ServicesCollectionsExt/: DataBaseServiceExt.cs
MiddlewaresTutorials/: MiddlewaresTutorials.sln
MiddlewaresTutorials/WebApp/: Program.cs
SecontTest/: SecontTest.sln
SecontTest/SecontTest/: Program.cs  SecontTest.csproj  SecontTest.http
SecontTest/SecontTest/Contracts/: CreateNoteRequest.cs  GetNotesRequest.cs  GetNotesResponse.cs
SecontTest/SecontTest/Controllers/: NotesController.cs
SecontTest/SecontTest/DataAccess/: NotesDbContext.cs
SecontTest/SecontTest/Models/: Note.cs
SecontTest/SecontTest/Properties/: launchSettings.json
(+60 files in other folders)
